<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action</title>
    <style>
        #title {
            padding-left: 1em;
        }
        #container {
        max-width: 1200px;
        padding: 2em;
        margin: 0.5em;
      }
      .item {
        background-color: white;
        width: 22%;
        min-width: 200px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        margin: 0.9em;
        display: inline-block;
      }
      .item > img {
        width: 100%;
      }
      .item-body {
        padding: 1em;
      }
      .item-body > button {
        background-color: lightgreen;
        width: 100%;
        padding: 0.5em;
        border: none;
        cursor: pointer;
        font-weight: bold;
      }
      .item-body > button:hover {
        background: green;
        color: white;
      }

      /* Carousel */
      /* div.wrap2 {
        float: left;
        height: 500px;
        width: 422px;
      } */
      div.group input {
        display: none;
        left: -100%;
        position: absolute;
        top: -100%;
      }
      /* div.group input ~ div.content {
        border: solid 1px black;
        display: none;
        height: 350px;
        margin: 0px 60px;
        position: relative;
        width: 300px;
      } */
      /* div.group input:checked ~ div.content {
        display: block;
      } */
      /* div.group input:checked ~ div.content > img {
       display: block;
       -webkit-animation: opac 2s ease-in;
       animation: opac 2s ease-in;
      } */
      /* @-webkit-keyframes opac {
       from { opacity: 0 }
        to { opacity: 1 }
      }
      @keyframes opac {
       from { opacity: 0 }
       to { opacity: 1 }
      } */
      /* div.group input:checked ~ label.previous,
      div.group input:checked ~ label.next {
       display: block;
       opacity: 1;
      } */
      /* div.group label {
       background-color: #69c;
       border: solid 1px black;
       display: none;
       height: 50px;
       width: 50px;
      } */
      .content > img {
       left: 0;
       margin: 0 auto;
       position: absolute;
       right: 0;
      }
      /* p {
       text-align: center;
      } */
      label {
       font-size: 3em;
       margin: 150px 0 0 0;
      }
      label.previous {
       float: left;
       padding: 0 0 30px 5px;
      }
      label.next {
       float: right;
       padding: 0 5px 25px 0;
       text-align: right;
      }
    </style>
</head>
<body>
    <div id="title">
    <h1>Action</h1>
    <h2>Ayo berkontribusi untuk bumi yang lebih baik!</h2>
    </div>

    <!-- Carousel -->
    <div class="wrap">
      <div class="wrap2">
        <div class="group">
          <input type="radio" name="test" id="0" value="0">
          <label for="4" class="previous">&lt;</label>
          <label for="1" class="next">&gt;</label>
          <div class="content">
            <!-- <p>panel #0</p> -->
            <img src="https://cdn-2.tstatic.net/tribunnews/foto/images/preview/fashion-show-daur-ulang-di-festival-peduli-sampah_20170222_131510.jpg" width="1000" height="400">
          </div>
        </div>
        <div class="group">
          <input type="radio" name="test" id="1" value="1">
          <label for="0" class="previous">&lt;</label>
          <label for="2" class="next">&gt;</label>
          <div class="content">
            <!-- <p>panel #1</p> -->
            <img src="https://static.gatra.com/foldershared/images/2019/fatikhin/07-Jul/shutterstock_penanaman_pohon.jpg" width="1000" height="400">
          </div>
        </div>
        <div class="group">
          <input type="radio" name="test" id="2" value="2">
          <label for="1" class="previous">&lt;</label>
          <label for="3" class="next">&gt;</label>
          <div class="content">
            <!-- <p>panel #2</p> -->
            <img src="https://www.longbeach.gov/globalassets/press-releases/media-library/images/press-releases/2019/coastal-cleanup-36.jpg" width="1000" height="400">
          </div>
        </div>
      </div>
    </div>
    

    <!-- Item Join Action -->
    <div id="container">
        <div class="item">
            <img src="https://static.gatra.com/foldershared/images/2019/fatikhin/07-Jul/shutterstock_penanaman_pohon.jpg">
            <div class="item-body">
              <h3 class="item-title">Project Tanam 1000 Pohon</h3> 
              <p>Minggu, 11 Sep, 10.00 AM</p>
              <p>Taman Kota Jakarta, Jakarta Pusat</p>
              <p>Greenpeace Indonesia</p>
              <button>JOIN</button>
            </div>
    
          </div>
          <div class="item">
          <img src="https://static.gatra.com/foldershared/images/2019/fatikhin/07-Jul/shutterstock_penanaman_pohon.jpg">
            <div class="item-body">
              <h3 class="item-title">Project Tanam 1000 Pohon</h3> 
              <p>Minggu, 11 Sep, 10.00 AM</p>
              <p>Taman Kota Jakarta, Jakarta Pusat</p>
              <p>Greenpeace Indonesia</p>
              <button>JOIN</button>
            </div>
          
          </div>
          <div class="item">
          <img src="https://static.gatra.com/foldershared/images/2019/fatikhin/07-Jul/shutterstock_penanaman_pohon.jpg">
            <div class="item-body">
              <h3 class="item-title">Project Tanam 1000 Pohon</h3> 
              <p>Minggu, 11 Sep, 10.00 AM</p>
              <p>Taman Kota Jakarta, Jakarta Pusat</p>
              <p>Greenpeace Indonesia</p>
              <button>JOIN</button>
            </div>

        </div>
        <div class="item">
        <img src="https://static.gatra.com/foldershared/images/2019/fatikhin/07-Jul/shutterstock_penanaman_pohon.jpg">
          <div class="item-body">
            <h3 class="item-title">Project Tanam 1000 Pohon</h3> 
            <p>Minggu, 11 Sep, 10.00 AM</p>
            <p>Taman Kota Jakarta, Jakarta Pusat</p>
            <p>Greenpeace Indonesia</p>
            <button>JOIN</button>
          </div>
        
        </div>
        <div class="item">
        <img src="https://static.gatra.com/foldershared/images/2019/fatikhin/07-Jul/shutterstock_penanaman_pohon.jpg">
          <div class="item-body">
            <h3 class="item-title">Project Tanam 1000 Pohon</h3> 
            <p>Minggu, 11 Sep, 10.00 AM</p>
            <p>Taman Kota Jakarta, Jakarta Pusat</p>
            <p>Greenpeace Indonesia</p>
            <button>JOIN</button>
          </div>
</body>
</html>