<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
</head>
<style>
    body {
        display: inline-block;
    /* height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    }
    img {
    /* display: flex;
    justify-content: center;
    width: 50%;
    margin-left: 10%;
    margin-top: 10%;
    margin-right: 70%; */
    width: 50%;
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-50%,-50%);
    /* padding: 20px 30px 0 25px; */
    }
    .signin {
    position: absolute;
    left: 75%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 180px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    }
    .signin h1{
        text-align: center;
    }
    .signin form button {
        background-color: lightgreen;
        width: 100%;
        padding: 0.5em;
        border: none;
        cursor: pointer;
        font-weight: bold;
      }
    .signin form button:hover {
        background: green;
        color: white;
      }
</style>
<body>
    <div>
        <img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg?size=626&ext=jpg" alt="gambar login">
    </div>
    <div class=signin>
        <h1>Sign In</h1>
        <form action="signin">
            <label for="Username">Username</label><br>
            <input type="text"><br>
            <label for="Password">Password</label><br>
            <input type="password"><br>
            <button>Log in</button>
        </form>
    </div>
    
</body>
</html>